# OSCAL-Models

./: .gitignore  LICENSE  Nist-Oscal-Models.sln
src/Nist-Oscal-Models/: Nist-Oscal-Models.csproj
src/Nist-Oscal-Models/Models/AssessmentPlan/: TermsAndCondition.cs
src/Nist-Oscal-Models/Models/AssessmentResults/: AssessmentLog.cs  Entry.cs  LocalDefinitionResult.cs  LocalDefinitions.cs  Result.cs
src/Nist-Oscal-Models/Models/ComponentDefinition/: Capability.cs  DefinedComponent.cs  Hash.cs  ImplementedRequirement.cs  IncorporateComponent.cs  Resource.cs  Rlink.cs
src/Nist-Oscal-Models/Models/Core/: AssessmentAssets.cs  AssessmentSubject.cs  AssociatedActivity.cs  AuthorizedPrivilege.cs  Component.cs  Control.cs  Dependency.cs  DocumentId.cs  Entry.cs  IdentifiedSubject.cs  ImplementedComponent.cs  InventoryItem.cs  Link.cs  ObjectivesAndMethods.cs  OnDate.cs  Party.cs  Prop.cs  RelatedResponse.cs  Remediation.cs  RequiredAsset.cs  ResponsibleParty.cs  ReviewedControl.cs  RevisionHistory.cs  Role.cs  Statement.cs  (+5 more)
tests/Nist-Oscal-Model-Tests/: AssessmentPlanTests.cs  AssessmentResultsTests.cs  ComponentDefinitionTests.cs  Nist-Oscal-Model-Tests.csproj  OscalAutoDataAttribute.cs  OscalDataCustomization.cs  PlanOfActionAndMilestonesTests.cs  SystemSecurityPlanTests.cs
tests/Nist-Oscal-Model-Tests/Bogus/: ActivityFaker.cs  ActorFaker.cs  AddressFaker.cs  AssessmentAssetsFaker.cs  AssessmentLogFaker.cs  AssessmentPartFaker.cs  AssessmentPlanDocumentFaker.cs  AssessmentPlanFaker.cs  AssessmentPlatformFaker.cs  AssessmentResultsDocumentFaker.cs  AssessmentResultsFaker.cs  AssessmentSubjectFaker.cs  AssociatedActivityFaker.cs  AssociatedRiskFaker.cs  AtFrequencyFaker.cs  AttestationsFaker.cs  AuthorizationBoundaryFaker.cs  AuthorizedPrivilegeFaker.cs  AvailabilityImpactFaker.cs  BackMatterFaker.cs  Base64Faker.cs  BogusExtensions.cs  ByComponentFaker.cs  CapabilityFaker.cs  CategorizationFaker.cs  CharacterizationsFaker.cs  ComponentDefinitionFaker.cs  ComponentDocumentDefinitionFaker.cs  ComponentFaker.cs  ComponentWithOutStatusFaker.cs  ConfidentialityImpactFaker.cs  ControlFaker.cs  ControlImplementationFaker.cs  ControlImplementationSSPFaker.cs  ControlObjectiveFaker.cs  DataFlowFaker.cs  DateRangeFaker.cs  DependencyFaker.cs  DiagramFaker.cs  EntryCoreFaker.cs  (+90 more)
(+84 files in other folders)
